#URL and credentials
 
#Database connection details.
dbtype = oracle
dburl = jdbc:oracle:thin:@//10.5.3.205:1521/MERCURY
dbusername = mercury
dbpassword = mercury123
 
 URL=https://www.hallwaze.com/
 Username=abhvarma
 Password=Mercury@1234
 #XLS Path
 XLS_file = \\Resources\\Test_Cases.xls
 #drivers path
 ie_driver=\\Resources\\IEDriverServer.exe
chrome_driver=\\Resources\\chromedriver.exe
int_regex=[-]?\\d*\\.?\\d
NA=N/A
screenshots=\\Reports\\Screenshot\\
email_report_path=D:\\Code\\Utils_Repo\\Utils\\Reports\\Report.html
userMailID=nmakkar@xavient.com
to_emaiIDs=nmakkar@xavient.com,csingh@xavient.com
cc_emaiIDs=nmakkar@xavient.com,csingh@xavient.com
bcc_emaiIDs=nmakkar@xavient.com,csingh@xavient.com
smtp_url=mail.xavient.com
smtp_port=25
userPassword=Apple@1992