#URL and credentials
 
 #Database connection details.
dburl = jdbc:mysql://localhost:3306/dbname
dbdriver = com.mysql.jdbc.Driver
dbusername = root
dbpassword = password
 
 URL=https://www.hallwaze.com/
 Username=abhvarma
 Password=Mercury@1234
 #XLS Path
 XLS_file = \\Resources\\TestData.xls
 #drivers path
 ie_driver=\\Resources\\IEDriverServer.exe
chrome_driver=\\Resources\\chromedriver.exe
int_regex=[-]?\\d*\\.?\\d
NA=N/A
screenshots=\\Reports\\Screenshot\\
report_path=\\Reports\\Report.html