#URL and credentials
 
#Database connection details.
dbtype = oracle
dburl = jdbc:oracle:thin:@//10.5.3.205:1521/MERCURY
dbusername = mercury
dbpassword = mercury123
 
 URL=https://www.hallwaze.com/
 Username=abhvarma
 Password=Mercury@1234
 #XLS Path
 XLS_file = \\Resources\\Test_Cases.xls
 #drivers path
 ie_driver=\\Resources\\IEDriverServer.exe
chrome_driver=\\Resources\\chromedriver.exe
int_regex=[-]?\\d*\\.?\\d
NA=N/A
screenshots=\\Reports\\Screenshot\\
report_path=\\Reports\\Report.html
userMailID=cpanigrahi@xavient.com
userPassword=Xavient@123